[defaults]
forks          = 150
# sudo_user      = root
gathering = implicit
roles_path    = ./roles
collections_path = ./collections
inventory      = ./inventory
host_key_checking = False
fact_caching=memory
fact_caching_timeout=86400
collections_on_ansible_version_mismatch=warning
local_tmp=/tmp
ansible_managed=Ansible managed
error_on_undefined_vars=True
inject_facts_as_vars=True
interpreter_python=auto_silent
# library = /opt/azure-cli/lib:/opt/python3.10/lib/python3.10
# nsible_python_interpreter=/opt/azure-cli/bin/python3.10
# /opt/azure-cli/lib/python3.10/site-packages/ansible/modules 
[privilege_escalation]
become=True
become_method=sudo
become_user=root
[selinux]
# libvirt_lxc_noseclabel=False
special_context_filesystems=fuse, nfs, vboxsf, ramfs, 9p, vfat

